<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Roslyn.Compilers.CSharp.SyntaxNode" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roslyn.Compilers.CSharp.MethodDeclarationSyntax" Collapsed="true">
    <Position X="1" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roslyn.Compilers.CSharp.BaseMethodDeclarationSyntax" Collapsed="true">
    <Position X="2.25" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roslyn.Compilers.CSharp.MemberDeclarationSyntax" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roslyn.Compilers.CSharp.ConstructorDeclarationSyntax" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roslyn.Compilers.CSharp.PropertyDeclarationSyntax" Collapsed="true">
    <Position X="6" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roslyn.Compilers.CSharp.BasePropertyDeclarationSyntax" Collapsed="true">
    <Position X="6" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roslyn.Compilers.CSharp.IfStatementSyntax" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roslyn.Compilers.CSharp.StatementSyntax" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roslyn.Compilers.CSharp.ForStatementSyntax" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roslyn.Compilers.CSharp.SwitchStatementSyntax" Collapsed="true">
    <Position X="13.75" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>